{
  "name": "cfn-cleaner",
  "version": "1.0.0",
  "main": "bin/cli.js",
  "repository": "https://github.com/poad/cfn-cleaner.git",
  "author": "Kenji Saito <ken-yo@mbr.nifty.com>",
  "license": "MIT",
  "private": true,
  "bin": {
    "cfn-cleaner": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "vitest --run --coverage --passWithNoTests",
    "clean": "rimraf bin",
    "compile": "pnpm tsc",
    "tsc": "tsc",
    "build": "pnpm clean && pnpm compile",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "dev": "tsx src/cli.ts",
    "start": "node bin/cli.js",
    "package": "echo Skip the packaging process",
    "all": "pnpm build && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.922.0",
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.7",
    "chokidar": "^4.0.3",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "jiti": "^2.6.1",
    "rimraf": "^6.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.925.0",
    "@aws-sdk/smithy-client": "^3.374.0",
    "@aws-sdk/util-retry": "^3.374.0",
    "arg": "^5.0.2",
    "chalk": "^5.6.2",
    "chalk-template": "^1.1.2",
    "log4js": "^6.9.1"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=10.18.2"
  },
  "packageManager": "pnpm@10.20.0"
}
