{
  "compilerOptions": {
    "target": "esnext",
    "lib": [],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "declarationMap": false,
    "rootDir": "./src",
    "outDir": "./bin",
    "inlineSourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "alwaysStrict": true
  },
  "exclude": [
    "vite.config.*",
    "vitest.config.*",
    "__tests__",
    "bin"
  ]
}
